{
  "name": "reddit-karma-blocker",
  "version": "1.0.0",
  "description": "Browser extension to block reddit karma",
  "main": "content-script-chrome.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcribe/Reddit-Karma-Blocker.git"
  },
  "keywords": [
    "chrome",
    "firefox",
    "addon",
    "extension",
    "reddit"
  ],
  "author": "Erlend Eelmets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zcribe/Reddit-Karma-Blocker/issues"
  },
  "homepage": "https://github.com/zcribe/Reddit-Karma-Blocker#readme",
  "dependencies": {
    "cypress": "^10.7.0"
  }
}
